spring.application.name=account


#-------------------------------------------------------
# Java Mail
#-------------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=hyeon97315@naver.com
#spring.mail.password=8TTSCCZ6JXQM
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeon970315@gmail.com
spring.mail.password=jsiabckfczmenpwq
#-------------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 한다
# https://www.learnkoreantools.com/en/korean-to-unicode
mailhelper.sender.name=\ubc94\ud604
mailhelper.sender.email=hyeon970315@gmail.com


#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#


#-------------------------------------------------
# DB Session 설정
#-------------------------------------------------
spring.session.timeout=1h


#-------------------------------------------------
# File Upload 기본 설정
#-------------------------------------------------
# 파일 하나의 최대 사이즈  설정
spring.servlet.multipart.max-file-size=25MB
# Multipart 요청에 포함된 전체 요청으 최대 크기 설정
spring.servlet.multipart.max-request-size=100MB

#-------------------------------------------------
# File Upload 관련 개발자가 직접 정의한 속성
# => META-INF 에 등록 필요
#-------------------------------------------------
# 업로드 된 파일이 저장될 폴더 경로 ("/"로 끝나면 안됨)
# => 미리 이 폴더가 생성되어 있어야 함
# => 이 경로가 프로젝트 폴더 안에 존재하면 안됨
# [mac, linux 용]
# upload.dir=/Users/hyeon/HYEON/upload
# [widows 용] => 드라이브 문자열 앞에 "/" 적용 필요
# upload.dir=/C:/Users/hyeon/HYEON/upload
upload.dir=/D:/HYEON/upload

# 업로드 된 파일이 노출될 URL 경로 ("/" 로 끝나면 안됨)
# => "http://localhost:8080/files" 를 의미
# => "http://localhost:8080/files" 가 "upload.dir"에 명시한 폴더를 의미
upload.url=/files

#-------------------------------------------------
# 썸네일 이미지 관련 개발자가 직접 정의한 속성
# => META-INF에 등록이 필요함
#-------------------------------------------------
thumbnail.width=120
thumbnail.height=120
thumbnail.crop=true