spring.application.name=mailer

#-------------------------------------------------------
# Java Mail
#-------------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=hyeon97315@naver.com
#spring.mail.password=8TTSCCZ6JXQM
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeon970315@gmail.com
spring.mail.password=jsiabckfczmenpwq
#-------------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 한다
# https://www.learnkoreantools.com/en/korean-to-unicode
mailhelper.sender.name=\ubc94\ud604
mailhelper.sender.email=hyeon970315@gmail.com
